<?xml version="1.0" encoding="utf-8"?>
<org.floens.controller.ui.layout.TouchBlockingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <org.floens.controller.ui.layout.NavigationControllerContainerLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</org.floens.controller.ui.layout.TouchBlockingFrameLayout>
