<?xml version="1.0" encoding="utf-8"?>
<org.floens.player.layout.PlayerControllerContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/player_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000" />

    <include layout="@layout/layout_player_controls" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="center" />

</org.floens.player.layout.PlayerControllerContainer>
