<?xml version="1.0" encoding="utf-8"?>
<org.floens.player.ui.layout.FilesLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backcolor"
    android:clipToPadding="false"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:elevation="4dp">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="left"
            android:background="@drawable/item_background"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:paddingRight="22dp">

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:id="@+id/back_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/back"
                android:textColor="@drawable/text_color"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/storage_text"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:background="@drawable/item_background"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:minWidth="100dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textSize="18sp" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/content_padding_bottom" />

</org.floens.player.ui.layout.FilesLayout>
