<?xml version="1.0" encoding="utf-8"?>
<org.floens.player.layout.FilesLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backcolor"
    android:clipToPadding="false"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/content_padding_bottom" />

</org.floens.player.layout.FilesLayout>
